<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="IMG_2967.jpg" width="100%">
        <h1>Hi, my name is Zawadi</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>College Student majoring in Software Development</li>
            <li>19 years old</li>
            <li>Love cooking, reading, singing</li>
            <li>GWC</li>
        </ul>
        <p>Please connect with me<a href="https://www.linkedin.com/in/zawadi-esube/">LinkedIn here</a></p>
        <input type="text" placeholder="Enter"></input>
        <button>Join newsletter</button>
    </body>
</html>
